<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="games.csc180.view.MainScreen">
	<bottom>
		<GridPane prefHeight="400" prefWidth="600">
			<children>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
					GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2"
					GridPane.rowSpan="1">
					<children>
						<ChoiceBox>
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:value="PvP" />
									<String fx:value="PvC" />
								</FXCollections>
							</items>
							<value>
								<String fx:value="PvP" />
							</value>
						</ChoiceBox>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
					GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<Button mnemonicParsing="false" text="Start Game" onAction="#startWar" fx:id="startWar"/>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0"
					GridPane.columnIndex="0" GridPane.rowIndex="1">
					<children>
						<Label text="Player 2's Name">
							<VBox.margin>
								<Insets left="20.0" fx:id="x1" />
							</VBox.margin>
						</Label>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<TextField prefWidth="200.0">
							<VBox.margin>
								<Insets right="20.0" fx:id="x2" />
							</VBox.margin>
						</TextField>
					</children>
				</VBox>
				<VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0"
					GridPane.columnIndex="0" GridPane.rowIndex="0">
					<children>
						<Label text="Player 1's Name" VBox.margin="$x1" />
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
					spacing="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
					<children>
						<TextField prefWidth="200.0" VBox.margin="$x2" />
					</children>
					<padding>
						<Insets />
					</padding>
				</VBox>
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
	</bottom>
</BorderPane>
